# Stage 1
FROM node:10-alpine as build-step
RUN mkdir -p /app
WORKDIR /app
COPY ./src/main/resources/angular/package.json /app
RUN npm install
COPY ./src/main/resources/angular/ /app
RUN npm run ng -- build --prod

# Stage 2
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/* && rm -rf /etc/nginx/nginx.conf
COPY ./docker/nginx-angular/nginx.conf /etc/nginx/nginx.conf
COPY --from=build-step /app/dist/Angular11Crud /usr/share/nginx/html
